# front
-1, 0, -1.5, #f00
-1, 2, -1.5, #f00
1, 0, -1.5, #f00
-1, 2, -1.5, #f00
1, 2, -1.5, #f00
1, 0, -1.5, #f00

# back
-1, 0, -3.5, #ff0
-1, 2, -3.5, #ff0
1, 0, -3.5, #ff0
-1, 2, -3.5, #ff0
1, 2, -3.5, #ff0
1, 0, -3.5, #ff0

# right
1, 0, -1.5, #0f0
1, 2, -1.5, #0f0
1, 0, -3.5, #0f0
1, 2, -1.5, #0f0
1, 2, -3.5, #0f0
1, 0, -3.5, #0f0

# left
-1, 0, -1.5, #0f0
-1, 2, -1.5, #0f0
-1, 0, -3.5, #0f0
-1, 2, -1.5, #0f0
-1, 2, -3.5, #0f0
-1, 0, -3.5, #0f0

# top
1, 2, -1.5, #00f
-1, 2, -1.5, #00f
1, 2, -3.5, #00f
-1, 2, -1.5, #00f
-1, 2, -3.5, #00f
1, 2, -3.5, #00f

!position
3, 3, 3

!lookat
0, 0, -1
