// DM Environment file for projection.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include <lummoxjr\iconprocs\IconProcs.dme>
#include <koil\canvas\Canvas.dme>
#include "_defines.dm"
#include "camera.dm"
#include "client.dm"
#include "material.dm"
#include "matrix4.dm"
#include "vector3.dm"
#include "vector4.dm"
#include "vertex.dm"
#include "screen.dmm"
// END_INCLUDE

